spring.application.name=PruebaTecnica
server.port=8010
#Connect MYSQLServer
spring.datasource.url = jdbc:mysql://localhost:3306/practica
spring.datasource.username = root
spring.datasource.password = 1234
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto =
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
